# spacedata

./: HELP.md  README.md  pom.xml
src/main/java/com/jfcorugedo/spacedata/: SpacedataApplication.java
src/main/java/com/jfcorugedo/spacedata/rockets/dto/: Rocket.java
src/main/java/com/jfcorugedo/spacedata/rockets/resources/: RocketsResource.java
src/main/resources/: application.properties
src/test/java/com/jfcorugedo/spacedata/: RocketsResourceTest.java  SpacedataApplicationTests.java
